body {
  text-align: center;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 20px;
}

h1 {
  margin-bottom: 5px;
}

.controls {
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  background: #ff9800;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #e68900;
}

.canvas-container {
  display: flex;
  justify-content: center;
}

canvas {
  max-width: 100%;
  border-radius: 10px;
  background: white;
}